#root {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

body *:not(.content-container-in-single-blog *) {
  font-family: "Poppins", sans-serif !important;
}
body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
}
.menu-icon-nav,
.menu-icon-nav2 {
  display: none !important;
  font-size: 3rem !important;
  margin-left: 40px;
  cursor: pointer;
}
.fashion-statement-text-style {
  font: 600 54px/67px poppins;
}
.callout-container-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row !important;
  padding: 5px 0 5px 5px;
}
.callout-container-nav input {
  height: 100%;
  width: 100%;
  min-width: 170px;
  margin-left: 10px;
  border: none;
  outline: none;
  color: black;
  background-color: transparent;
}
.svg-container1-nav {
  cursor: pointer;
}
.main-content-container-nav {
  width: 100vw !important;
  min-width: none !important;
}
.fashion-text-container {
  max-width: 90vw;
  margin: 0 auto;
}
.wrapperofelement {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1250px) {
  .contact-info-container-nav {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.068);
    right: 0;
    transform: translateY(80%);
    flex-direction: column;
    z-index: 1000;
    transition: all 0.1s linear;
  }
  .wrapperofelement {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 20px 0 0 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.726);
    border: 1px solid rgb(194, 194, 194);
    width: 100%;
    background-color: rgb(224, 224, 224);
  }
  .callout-container-nav {
    background-color: rgb(202, 202, 202);
  }
  .header-navbar-nav {
    width: 90vw;
    overflow: hidden;
    justify-content: space-between !important;
  }
  .hidden2 {
    opacity: 0;
    pointer-events: none;
  }
  .menu-icon-nav {
    display: block !important;
  }
}
@media (max-width: 850px) {
  .menu-icon-nav {
    display: none !important;
  }
  .contact-info-container-nav {
    position: static;
    background-color: rgba(201, 201, 201, 0);
    transform: none;
    flex-direction: column;
    margin: 0;
  }
  .wrapperofelement {
    background-color: transparent;
    box-shadow: none;
    border: none;
  }
  .main-navigation-container-nav {
    background-color: rgb(241, 241, 241);
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    right: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.2s linear;
    height: 100vh;
  }
  .hidden,
  .hidden > *:not(.MuiSvgIcon-root) {
    opacity: 0;
    pointer-events: none;
  }
  .hidden2 {
    opacity: 1;
    pointer-events: all;
  }
  .horizontal-menu-with-icons-nav {
    flex-direction: column;
  }
  .menu-icon-nav2 {
    display: block !important;

    z-index: 2000;
  }
}
.global-fashion-fabric-styles {
  max-width: 100vw;
}

@media (max-width: 750px) {
  .fashion-statement-text-style,
  .fabric-type-heading {
    font-size: 50px;
    line-height: 60px;
  }
}
@media (max-width: 500px) {
  .fashion-statement-text-style,
  .fabric-type-heading {
    font-size: 40px;
    line-height: 45px;
  }
}
.fashion-text-container2 {
  height: 387px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  max-height: none !important;
}
.fashion-text-container2 img {
  max-width: 95vw !important;
  border-radius: 30px;
}
.button-with-icon2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white;
  border: none;
  border-radius: 500px;
  scale: 1.3;
  padding: 5px 10px;
  font-size: 14px;
}
.event-details-container1 {
  margin-top: 10px;
}
.button-with-icon2 > * {
  margin: 0 5px;
  font-size: 30px !important;
}
.main-content-container-nav * {
  font-weight: 400 !important;
}
.material-container {
  width: 90vw;
  margin: 0 auto;
}
.fabric-range-section {
  min-width: 0px !important;
  width: 90vw;
}
.material-button2 {
  background-color: #6a6a45;
  padding: 10px 30px;
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  border: none;
  border-radius: 500px;
  color: white;
  font-size: 18px;
}
.material-button2 svg {
  scale: 0.8;
}
.center-box-with-svg,
.black-rounded-box-with-text {
  border-radius: 500px;
  padding: 25px 10px;
  cursor: pointer;
}
@media (max-width: 1116px) {
  .fabric-range-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.majestic-heading1 {
  font: 600 60px/76px Artnoova;
}
.custom-fabric-features-section {
  width: 95vw;
  min-width: 0px !important;
  margin: 0 auto;
}
@media (max-width: 1207px) {
  .fabric-design-description-list {
    align-items: flex-end;
    width: 50%;
  }
  .custom-fabric-description-container {
    width: 50%;
  }
}
@media (max-width: 860px) {
  .custom-fabric-features-section {
    flex-direction: column;
    width: 90vw;
  }
  .custom-fabric-features-section > * {
    width: 100%;
    max-width: none !important;
    margin: 20px 0;
  }
}
@media (max-width: 454px) {
  .majestic-heading1 {
    font: 600 50px/66px Artnoova;
  }
}
.circular-text-container-nav {
  text-align: justify !important;
  width: 100%;
}
@media (max-width: 800px) {
  .realization-container1-home {
    scale: 0.8;
    transform: translateY(-12%);
  }
  .newsletter-section-bb {
    margin-top: -150px;
  }
}
@media (max-width: 750px) {
  .realization-container1-home {
    scale: 0.7;
    transform: translateY(-24%);
  }

  .newsletter-section-bb {
    margin-top: -280px;
  }
}
@media (max-width: 700px) {
  .realization-container1-home {
    scale: 0.6;
    transform: translateY(-36%);
  }
  .newsletter-section-bb {
    margin-top: -380px;
  }
}
@media (max-width: 600px) {
  .realization-container1-home {
    scale: 0.5;
    transform: translateY(-48%);
  }
  .newsletter-section-bb {
    margin-top: -440px;
  }
}
@media (max-width: 500px) {
  .realization-container1-home {
    scale: 0.4;
    transform: translateY(-70%);
  }
  .newsletter-section-bb {
    margin-top: -520px;
  }
}
.realization-container-home {
  align-items: center;
  justify-content: center;
}
.majestic-heading-home {
  font: 600 62px/69px poppins;
}
.flex-box-section-bb,
.navigation-bar-bb {
  justify-content: center;
}
@media (max-width: 600px) {
  .majestic-heading-home {
    font: 600 52px/59px poppins;
  }
}
.flex-container-with-icons-bb {
  width: 90vw;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .flex-container-with-icons-bb {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.newsletter-container {
  max-width: 95vw;
  min-width: none;
  margin: 0 auto;
}
.newsletter-container > * {
  width: 100%;
  margin: 10px 0;
}
@media (max-width: 925px) {
  .hero-text-block {
    font: 600 38px poppins;
  }
}
@media (max-width: 503px) {
  .hero-text-block {
    font: 600 30px poppins;
  }
}
.subscribe-section {
  width: 95vw;
  min-width: 0px !important;
  max-width: 500px;
}
@media (max-width: 400px) {
  .contact-info-container1-bb {
    flex-direction: column;
    gap: 5px;
  }
}
.contact-info-section-bb,
.footer-copyright-text-bb {
  max-width: 95vw;
  min-width: 0px !important;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}
.login-section6 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  max-height: none !important;
}
.login-section6 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.hero-section2 {
  justify-content: space-between !important;
  width: 95% !important;
  max-width: 1500px;
}
.login-section2 > form > div {
  min-width: 0px !important;
  width: 100%;
  margin: 10px 0;
}
.login-section {
  padding: 0 10px;
}
.login-section2 > form > button {
  width: 100%;
  margin: 30px 0 20px 0;
  min-width: 0px !important;
}
.subheading-text-style {
  margin: 0 0 20px 0;
}
.button-with-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  width: max-content;
  margin: 0;
}
.hero-section1 {
  min-width: 0px !important;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section-login {
  min-width: 0px !important;
  width: 100vw;
}
@media (max-width: 850px) {
  .login-section6 {
    display: none;
  }
  .central-content-panel {
    width: 100%;
  }
}
@media (max-width: 440px) {
  .hero-section2 {
    padding: 16px 15px;
  }
}
.account-info-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.password-reset-form-container1-email {
  justify-content: center;
  min-width: 0px !important;
  height: 100vh;
  min-height: 750px;
}
.password-reset-section-email {
  width: 90vw;
  min-width: 0px !important;
}
.password-reset-form-container-email {
  justify-content: center;
  text-align: center;
  align-items: center;
}
.hierarchical-text-container {
  width: 90%;
}
.hierarchical-text-container > * {
  width: 100%;
}
.password-reset-info-box-email {
  max-width: 90%;
}
.center-aligned-button-container * {
  width: 100%;
}
.center-aligned-button-container {
  width: 90%;
}
@media (max-width: 450px) {
  .password-reset-message-email {
    font: 600 30px/38px Artnoova;
  }
}
.resetpage {
  min-height: 800px;
}
.text-content-container > div > div {
  display: flex;
  width: max-content;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0;
}
.svg-container {
  color: #4d4d4d;
}
.password-reset-form-container1 {
  min-width: 0px !important;
  width: 90vw;
}
.password-reset-form {
  width: 95% !important;
}
.nested-svg-container {
  width: 100%;
}
.password-reset-button {
  width: 100%;
  min-width: 0px !important;
}
@media (max-width: 460px) {
  .container2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .vertical-text-block {
    margin: 0;
  }
  .flex-row-container {
    margin: 0;
  }
}
@media (max-width: 400px) {
  .password-reset-heading-style {
    font: 600 30px/38px Artnoova;
  }
  .password-reset-message {
    width: 90%;
  }
}
.password-reset-form-container {
  width: 95%;
}
.nested-svg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.password-reset-form {
  max-width: 700px;
}
.resetpage {
  height: 100vh;
}
.reset-link-button {
  min-width: 0px !important;
}
.sighupcontainer {
  height: 100vh;
  min-height: 800px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.account-creation-form-container2 {
  width: 90vw;

  max-width: 1000px;
}
.account-creation-button-style {
  min-width: 0px !important;
}
.hierarchical-text-container {
  width: 100%;
}
@media (max-width: 480px) {
  .hierarchical-flex-container {
    flex-direction: column;
    gap: 20px;
  }
  .hierarchical-flex-container > * {
    width: 100%;
    margin: 0;
  }
  .sighupcontainer {
    min-height: 1000px;
  }
  .hero-title {
    margin: 0 0 20px 0;
  }
}
.hero-title {
  width: 100%;
  text-align: center;
}
.button-with-icon-and-text {
  padding: 25px 30px;
  background-color: transparent;
  border: 2px solid rgb(172, 172, 172);
  width: max-content;
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin-bottom: 15px;
  min-width: 0px !important;
  width: 100%;
  max-width: 500px;
}
.vertical-centered-text-container {
  height: 2px;
  background-color: rgb(214, 214, 214) !important;
  background: none;
}
.subtle-text {
  margin-top: -6px;
  background-color: white;
  padding: 0 20px;
  color: grey;
}
@media (max-width: 436px) {
  .button-with-icon-and-text {
    font-size: 18px;

    padding: 25px 10px;
    min-width: 270px !important;
  }
}
.svg-container1,
.svg-container {
  color: #c60202;
  scale: 0.4;
}
.googlepage {
  height: 100vh;
  min-height: 600px;
  min-width: 0px !important;
}
.googlepage > div {
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0px !important;
}
.company-details-container1 {
  width: 90vw;
  max-width: 700px;
}
.primary-button-style {
  min-width: 0px !important;
  width: 100%;
}
.company-logo-container {
  padding: 0px !important;
}
.company-details-container3 {
  flex-direction: column;
  gap: 20px;
}
.company-details-container3 > * {
  width: 100%;
  margin: 0;
}
.vertical-spacing-container {
  margin-top: 0;
}
.hero-section {
  align-items: flex-start;
}
.dark-box {
  display: none;
}
.vertical-centered-container {
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 700px;
  max-height: 1000px;
}
.vertical-centered-container * {
  padding: 0;
  margin: 0;
}
.image-wrapper {
  height: auto;
  width: auto;
}
.image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main-content-container {
  width: 100%;
  min-width: 0px !important;
}
.hero-section {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 40px;
}
.hero-title {
  text-align: left;
}
.story-section-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.narrative-text-style {
  text-align: justify;
}
.hero-section {
  width: 100vw;
  height: 100%;
  max-width: 1300px;
  min-width: 0px !important;
}
.vertical-flex-container {
  height: 60%;
}
.hero-section > div {
  width: 45%;
  min-width: 0px !important;
}
.image-wrapper {
  height: 100%;
  width: 100%;
}
.statistic-cards-group {
  gap: 0px;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1045px) {
  .hero-section > div:nth-child(1) {
    width: 65%;
  }
  .hero-section > div:nth-child(2) {
    width: 30%;
  }
  .hero-section {
    width: 90vw;
  }
}
@media (max-width: 780px) {
  .hero-section > div:nth-child(1) {
    width: 100%;
  }
  .hero-section > div:nth-child(2) {
    display: none;
  }
  .vertical-centered-container {
    height: 70vh;
    min-height: 500px;
  }
  .narrative-text-style {
    margin: 20px 0;
  }
}
@media (max-width: 520px) {
  .statistic-cards-group {
    flex-direction: column;
  }
  .vertical-centered-container {
    height: 70vh;
    min-height: 700px;
  }
  .statistic-cards-group > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
  }
  .statistic-cards-group > *:not(.statistic-cards-group > *:last-child) {
    border-bottom: 2px solid rgb(201, 201, 201);
  }
}
.vision-section .statistic-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vision-section-style {
  width: 90vw;
  max-width: 1200px;
  border-radius: 50px;
}
.vision-container {
  background-color: transparent;
}
.vision-section .statistic-card {
  background-color: black !important;
  width: max-content;
  border-radius: 20px;
  overflow: hidden !important;
}
.vision-section .vision-section-style {
  background: url("/assets/div__mc99fc_795f1d.png") 50% / cover no-repeat !important;
}
.vision-section .vision-container1 {
  background-color: rgba(0, 0, 0, 0.678) !important;
  z-index: 10000;
  background: none;
}
.vision-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.vision-section .central-text-styler {
  text-align: center;
}
.vertical-centered-container {
  width: 90vw;
  min-height: 0px !important;
  height: auto;
}
.order-process-flow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 650px) {
  .vision-container1 {
    padding: 33px 30px 43px;
  }
}
.image-container {
  box-sizing: border-box;
  display: block;
  width: 45px;
  max-width: initial;
  height: 38px;
}
.vertical-flow-container {
  width: 100%;
  max-width: 1500px;
}
.vertical-flow-container > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.onediv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 160px;
}
.onediv > h1 {
  background-color: #6a6a45;
  padding: 15px;
  border-radius: 500px;
  z-index: 300;
  height: 50px;
  width: 50px;
  text-align: center;
  color: white;
  position: relative;
}
.onediv > p {
  font-size: 22px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  margin: 0;
}
.line {
  position: absolute;
  top: 43%;
  left: 60%;
  height: 5px;
  width: 80vw;
  background-color: #6a6a45;
  max-width: 1350px;
}
.order-process-flow-container {
  min-width: 0px !important;
}
@media (max-width: 1360px) {
  .line {
    width: 75vw;
  }
}
@media (max-width: 950px) {
  .vertical-flow-container {
    scale: 0.8;
    width: 120%;
  }
  .line {
    position: absolute;
    width: 830px;
  }
}
@media (max-width: 776px) {
  .vertical-flow-container {
    scale: 0.6;
    width: 140%;
  }
  .line {
    position: absolute;
    width: 950px;
  }
}
.order-process-container {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
@media (max-width: 676px) {
  .vertical-flow-container {
    scale: 1;
    width: 100%;
  }
  .imagesdiv {
    flex-direction: column;
    gap: 40px;
  }
  .onediv {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .onediv > p {
    width: 200px;
  }
  .onediv > h1 {
    height: 45px;
    width: 45px;
  }
  .line {
    position: absolute;
    top: 97%;
    left: 50%;
    height: 5px;
    width: 620px;
    transform-origin: left;
    transform: rotate(90deg);
  }
}
@media (max-width: 800px) {
  .nothome .newsletter-container {
    margin-top: 90px;
  }
}
@media (max-width: 750px) {
  .nothome .newsletter-container {
    margin-top: 220px;
  }
}
@media (max-width: 700px) {
  .nothome .newsletter-container {
    margin-top: 320px;
  }
}
@media (max-width: 500px) {
  .nothome .newsletter-container {
    margin-top: 490px;
  }
}
@media (max-width: 400px) {
  .hero-section-bb {
    height: 150vh;
  }

  .nothome .newsletter-container {
    margin-top: 1090px;
  }
}
@media (max-width: 974px) {
  .hero-image-container {
    scale: 0.9;
  }
}
@media (max-width: 714px) {
  .hero-image-container {
    scale: 0.7;
  }
}
@media (max-width: 500px) {
  .hero-image-container {
    scale: 0.5;
  }
  .vision-section-style {
    width: 100vw;
  }
  .statistic-card {
    border-radius: 0px !important;
  }
  .vision-container1 {
    padding: 33px 20px 43px;
  }
}
@media (max-width: 400px) {
  .hero-image-container {
    scale: 0.4;
  }
}
.blog-post-card-container-blogs {
  width: 100%;
  min-width: 0px !important;
}
.uicontainer {
  width: 100vw;
  margin: 0 auto;
  padding: 0 5vw;
  box-sizing: border-box;
  min-width: 0px !important;
}
.uicontainer * {
  min-width: 0px !important;
}
.main-content-section-b,
.blog-post-container-blogs {
  width: 100%;
}
.profile-image-circle {
  min-width: 40px !important;
}
.card-container-blogs {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-bottom: 30px;
  margin: 10px 15px;
}
.card-container-blogs > * {
  width: 100%;
}
.tech-card-container {
  height: 200px;
}
.article-card-layout-blogs {
  gap: 0px;
  flex-wrap: wrap;
}
@media (max-width: 1027px) {
  .article-card-layout-blogs > * {
    width: 44%;
  }
}

.hero-title-text-style-blogs {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 746px) {
  .article-card-layout-blogs > * {
    width: 80%;
    margin: 10px auto;
  }
}
@media (max-width: 400px) {
  .article-card-layout-blogs > * {
    width: 100%;
    margin: 10px 0;
  }
}
@media (max-width: 1100px) {
  .hero-title-text-style-blogs {
    font: 600 156px/191px Artnoova;
  }
}
@media (max-width: 980px) {
  .hero-title-text-style-blogs {
    font: 600 136px/171px Artnoova;
  }
}
@media (max-width: 850px) {
  .hero-title-text-style-blogs {
    font: 600 116px/151px Artnoova;
  }
}
@media (max-width: 725px) {
  .hero-title-text-style-blogs {
    font: 600 96px/131px Artnoova;
  }
}
@media (max-width: 602px) {
  .hero-title-text-style-blogs {
    font: 600 76px/111px Artnoova;
  }
}
@media (max-width: 477px) {
  .hero-title-text-style-blogs {
    font: 600 56px/91px Artnoova;
  }
}
.blog-post-card-container-blogs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap-reverse;
}
.horizontal-button-group-blogs {
  width: max-content;
  flex-wrap: wrap;
  justify-content: center;
}
.horizontal-layout-container-blogs {
  max-width: 100%;
  justify-content: center;
}
.flexible-container-blogs {
  flex: none;
  max-width: 300px;
}
@media (max-width: 479px) {
  .flexible-container-blogs {
    width: 60%;
  }
  .button-with-icon3-blogs {
    width: 100px;
  }
}
.vertical-centered-flex-container,
.article-card-layout-blogs,
.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 500px;
  grid-template-rows: 500px;
  width: 90vw;
  max-width: 2000px;
  margin: 0 auto;
  gap: 20px;
}
.article-card-layout-blogs {
  grid-template-rows: auto;
}
.vertical-centered-flex-container > *,
.products > *,
.article-card-layout-blogs > * {
  margin: 0;
  width: 100%;
  height: 100%;
  max-width: 400px;
}
.main-content-section {
  width: 100%;
}
.event-card-list {
  width: 100%;
}
.mainpageevents {
  height: 75vh;
  width: 100%;
  max-height: 600px !important;
  min-height: 500px !important;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainpageevents > img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  border-radius: 40px;
}
.leftsidecontent {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.leftsidecontent > h1 {
  font-size: 50px;
  margin-bottom: 0;
}
.leftsidecontent > p:not(.content-text-area) {
  font-size: 30px;
  margin-top: 0;
}
.content-text-area {
  font-size: 20px;
  margin-bottom: 30px;
}
@media (max-width: 940px) {
  .mainimage {
    display: none;
  }
  .leftsidecontent {
    width: 100%;
    max-width: 100%;
    transform: translateY(48px);
    margin-bottom: 100px;
  }
}
@media (max-width: 500px) {
  .leftsidecontent > h1 {
    font-size: 40px;
    margin-bottom: 0;
  }
  .leftsidecontent {
    align-items: center;
    text-align: left;
  }
  .leftsidecontent > * {
    width: 100%;
  }
  .leftsidecontent > p:not(.content-text-area) {
    font-size: 30px;
    margin-top: 0;
  }
  .content-text-area {
    font-size: 20px;
    margin-bottom: 30px;
  }
}
.svg-container {
  scale: 1.3;
  margin-left: 10px;
}
.event-date-style {
  font: 600 20px Inter, sans-serif;
}
.event-year-label {
  font: 600 16px Inter, sans-serif;
}
.event-details-container {
  transform: translateX(-30%) !important;
  margin-left: 0px;
  background-color: rgb(0, 0, 0);
  padding: 10px 20px;
}
.button-with-icon {
  padding: 10px;
}
.eventimage {
  width: 30%;
  max-width: 218px;
}
.eventimage img {
  width: 100%;
}
@media (max-width: 1174px) {
  .eventimage {
    width: 50%;
  }
}
@media (max-width: 1000px) {
  .eventimage {
    width: 70%;
  }
}
.event-card1 {
  position: relative;
}

@media (max-width: 880px) {
  .eventimage {
    width: 100%;
  }
  .event-card-container {
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin-left: 0px;
  }
  .event-details-container1 {
    width: 100%;
    flex-wrap: wrap;
  }
  .event-details-container {
    position: absolute;
    top: 215px;
    left: 18px;
    width: max-content !important;
    width: 70%;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    transform: none !important;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .event-details-container > * {
    color: rgba(0, 0, 0, 0.733) !important;
    margin: 0;
  }
  .event-card-container1 {
    margin-top: 50px;
  }
}
@media (max-width: 1900px) {
  .vertical-centered-flex-container,
  .products,
  .article-card-layout-blogs {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1300px) {
  .vertical-centered-flex-container,
  .products,
  .article-card-layout-blogs {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .vertical-centered-flex-container,
  .products,
  .article-card-layout-blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .vertical-centered-flex-container,
  .products,
  .article-card-layout-blogs {
    grid-template-columns: 1fr;
  }
  .vertical-centered-flex-container > *,
  .products,
  .article-card-layout-blogs > * {
    width: 100%;
    max-width: none !important;
  }
}
.vertical-centered-flex-container > *,
.products,
.article-card-layout-blogs > * {
  position: relative;
}
.hot-selling-container {
  width: max-content;
  padding: 10px 15px;
  margin-top: 10px;
}
.material-card-container {
  max-width: 2000px;
  margin: 0 auto;
}
.product-gallery-row,
.flex-container-with-images {
  width: 100%;
  margin: 0;
  position: absolute;
  bottom: 10px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
}
.circles {
  width: 50%;
  height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  margin-left: 20px;
}
.circles > * {
  height: 28px;
  width: 28px;
  min-width: 28px !important;
  margin: 10px 4px;
  padding: 0;
  border-radius: 100000px;
  cursor: pointer;
}
.circles > *:first-child {
  margin-left: 0;
}
.adddiv {
  height: 37px;
  width: 37px;
  border-radius: 100000px;
  cursor: pointer;
  color: black;
  background-color: white;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relatedproducts {
  width: 100%;
  height: 2px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #bfbfbf;
  margin-bottom: 50px;
}
.relatedproducts > p {
  background-color: white;
  color: #bfbfbf;
  padding: 5px 30px;
}
.product-related-container {
  max-width: 2000px;
  margin: 50px auto;
}
.products {
  grid-auto-rows: 360px !important;
  grid-template-rows: 360px !important;
}
.product {
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}
.imagediv {
  height: 300px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.219);
}
.textdiv > *:first-child {
  margin: 5px 0 0 0;
}
.textdiv > *:last-child {
  margin: 0;
}
.technology-card2 {
  margin-bottom: 50px;
}
.image-container-sb {
  width: 100vw;
  margin: 0 auto;
}
.content-container {
  padding: 100px 0;
  margin: 0 auto;
  width: 90vw;
}
.technology-card2 {
  max-width: 95vw;
}
.technology-card1 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 500px) {
  .tech-lauda-bold {
    font: 600 46px/57px Artnoova;
  }
}
.contact-info-container1 {
  background-color: transparent;
  max-width: 95vw;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact-heading-text-style {
  margin-top: 0;
  margin-bottom: 20px;
}
.subject-container-with-icon {
  align-items: center;
}
.product-description-text-style {
  margin: 0;
}
.flex-row-container {
  border: none;
}
.bold-black-label {
  margin: 20px 0 10px 0;
}
.label5 {
  margin-top: 40px;
}
.submit-button-style {
  margin-top: 50px;
}
.contact-info-section1 {
  margin-bottom: 100px;
}
.image-container {
  height: auto;
  transform: translate(0px, 30px);
  width: 30px;
}
.form-container {
  max-width: 95vw;
}
.contact-section4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-section {
  padding: 0;
  height: auto;
}
.contact-section1 {
  width: 100%;
}
.contact-info-container1 {
  height: auto;
}
.contact-heading {
  margin: 0;
}
.contact-message {
  margin-top: 0px;
}
@media (max-width: 550px) {
  .contact-heading-text-style {
    font: 600 40px/50px Artnoova;
  }
  .form-container {
    padding: 48px 20px;
  }
  .flex-row-container {
    flex-direction: column;
    padding: 0;
    margin-top: 0;
  }
  .flex-row-container > * {
    width: 100%;
    margin: 0;
  }
  .label5 {
    margin-top: 165px;
  }
  .header-title-text-style {
    text-align: center;
  }

  .incontact > :nth-child(2) label {
    margin-top: 10px;
  }
}
.contact-info-section1 {
  max-width: 95vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info-section1 > * {
  width: 100%;
}
.vertical-spacer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info-container-nav {
  text-wrap: wrap;
}
@media (max-width: 730px) {
  .contact-info-section2 {
    flex-direction: column;
    align-items: flex-start;
  }
  .image-container {
    display: none;
  }
  .contact-info-text-style {
    font: 600 32px Artnoova;
    margin-top: 5px;
  }
  .contact-info-section {
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
  .location-details-text-style {
    text-align: left;
    font-size: 25px;
  }
  .location-details-text-style {
    margin-top: 5px;
  }
}
.contact-section {
  margin: 0;
}
.main-container-his {
  width: 100%;
}
.request-history-container1 * {
  width: 100%;
  text-align: center;
}
.resultsfound {
  width: 100%;
  border-bottom: 2px solid rgba(0, 0, 0, 0.158);
}
.resultsfound p {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 600;
}
.productinquiry {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.158);
}
.productinquiry > * {
  width: 100%;
}
.infotext {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ticket {
  font-weight: 600;
}
.inqtext {
  background-color: #6a6a4542;
  padding: 5px 15px;
  border-radius: 500px;
  color: #6a6a45;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.otherdata {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  height: 350px;
  justify-content: space-between;
}
.otherdata > * {
  height: 100%;
}
.imgdiv {
  width: 28%;
  height: 100% !important;
  box-sizing: border-box;
}
.productinqtextdiv {
  width: 70%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.imgdiv .image {
  width: 100%;
  height: 80%;

  border-radius: 10px;
}
.textunderimg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.number {
  font-size: 20px;
  font-weight: 500;
}
.datediv {
  width: 100%;
}
.datep {
  margin: 0;
  width: 100%;
  text-align: right;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.411);
  font-weight: 600;
}
.headingofproduct {
  font-weight: 600;
  font-size: 27px;
  max-height: 30%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.2em * 2); /* Adjust line-height to match the number of lines */
  line-height: 1.2em; /* Line height */
}
.productdesc {
  color: rgba(0, 0, 0, 0.575);
  text-overflow: ellipsis;
  font-size: 19px;
  overflow: hidden;
  max-height: 60%;
  display: -webkit-box;
  -webkit-line-clamp: 8; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: calc(1.2em * 8); /* Adjust line-height to match the number of lines */
  line-height: 1.2em; /* Line height */
}

.length,
.lengthofimagediv {
  padding: 3px 10px;
  color: #6a6a45;
  font-weight: 500;
  background-color: #6a6a4528;
  border-radius: 400px;
}

@media (max-width: 557px) {
  .otherdata {
    flex-direction: column;
    height: 500px;
    width: 100%;
  }
  .otherdata > * {
    width: 100%;
  }
  .productinqtextdiv {
    margin-top: 20px;
  }
  .productdesc {
    color: rgba(0, 0, 0, 0.575);
    text-overflow: ellipsis;
    font-size: 19px;
    overflow: hidden;
    max-height: 60%;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: calc(
      1.2em * 6
    ); /* Adjust line-height to match the number of lines */
    line-height: 1.2em; /* Line height */
  }
}
.inqtext {
  text-wrap: nowrap;
}
@media (max-width: 330px) {
  .inqtext {
    font-size: 13px;
    text-wrap: wrap;
  }
}
@media (max-width: 492px) {
  .request-history-title {
    font: 600 46px/57px Artnoova;
  }
}
@media (max-width: 410px) {
  .request-history-title {
    font: 600 36px/46px Artnoova;
  }
}
.otherdata2 {
  width: 100%;
  height: 250px;
}
.productimages {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  height: 250px;
}
.productimagediv {
  height: 250px;
  width: 190px;
  position: relative;
}
.imageofproduct {
  height: 200px;
  width: 190px;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}
.imagedetailsdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imagedetailsdiv > * {
  margin: 10px 0 0 0;
}
.productimages > .productimagediv:nth-child(6) > .imageofproduct > p {
  display: flex;
}
.productimages > .productimagediv:nth-child(6) > .imagedetailsdiv {
  display: none;
}
@media (max-width: 1320px) {
  .productimages > .productimagediv:nth-child(5) > .imageofproduct > p {
    display: flex;
  }
  .productimages > .productimagediv:nth-child(5) > .imagedetailsdiv {
    display: none;
  }
  .productimages > .productimagediv:nth-child(6) {
    display: none;
  }
}
@media (max-width: 1100px) {
  .productimages > .productimagediv:nth-child(4) > .imageofproduct > p {
    display: flex;
  }
  .productimages > .productimagediv:nth-child(4) > .imagedetailsdiv {
    display: none;
  }
  .productimages > .productimagediv:nth-child(5) {
    display: none;
  }
}
@media (max-width: 870px) {
  .productimages > .productimagediv:nth-child(3) > .imageofproduct > p {
    display: flex;
  }
  .productimages > .productimagediv:nth-child(3) > .imagedetailsdiv {
    display: none;
  }
  .productimages > .productimagediv:nth-child(4) {
    display: none;
  }
}
@media (max-width: 644px) {
  .productimages > .productimagediv:nth-child(2) > .imageofproduct > p {
    display: flex;
  }
  .productimages > .productimagediv:nth-child(2) > .imagedetailsdiv {
    display: none;
  }
  .productimages > .productimagediv:nth-child(3) {
    display: none;
  }
}
@media (max-width: 438px) {
  .productimages > .productimagediv:nth-child(2) {
    display: none;
  }
  .productimagediv {
    width: 100%;
  }
  .imageofproduct {
    width: 100%;
  }
  .productimages > .productimagediv:nth-child(1) > .imageofproduct > p {
    display: flex;
    background-color: transparent;
    position: absolute;
    bottom: 10px;
    right: 15px;
    border: none;
    height: max-content;
    width: max-content;
    mix-blend-mode: difference;
  }
  .productimages > .productimagediv:nth-child(1) > .imageofproduct > p::after {
    content: "\00a0More"; /* Non-breaking space followed by "More" */
  }
}
.imageofproduct > p {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  position: relative;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.356);
  display: none;
  margin: 0;
  border-radius: 10px;
}
.ticketnumber {
  padding: 3px 10px;
}
.generalinquiry .otherdata {
  height: auto;
}
.generalinquiry .productdesc {
  height: auto;
}
.generalinquiry .headingofproduct {
  height: auto;
}
.generalinquiry .productinqtextdiv {
  width: 100%;
}
.content-section {
  width: 100%;
}
.ticket-info-container {
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ticket-info-container > * {
  width: 250px;
}
.ticket-details-section {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-direction: row;
  width: 100%;
}
.ticket-details-section > *:first-child {
  width: 65%;
  margin: 0;
}
.ticket-details-section > *:nth-child(2) {
  width: 34%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  padding: 0;
}
.personal-details-container1 {
  width: 100%;
}
.personal-details-title1,
.contact-details-heading {
  font: 600 29px Inter, sans-serif;
}
.personal-details-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.466);
  font: 500 20px Inter, sans-;
  font-weight: 400;
}
.contact-info-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.contact-details-container {
  width: 100%;
}
.contact-info-container {
  margin-top: 30px;
}
.contact-info-container3,
.contact-info-container2 {
  margin: 0;
}
.contact-info-container3 {
  margin-top: 10px;
}
.contact-buttons-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.contact-buttons-container > * {
  width: 49%;
  padding: 12px 20px;
  height: auto;
}
.ticket-details-section {
  max-width: 4000px;
  margin: 0 auto;
}
@media (max-width: 1034px) {
  .contact-buttons-container {
    flex-direction: column;
  }
  .contact-buttons-container > * {
    width: 100%;
    margin: 0;
  }
}
.contact-info-container2 {
  flex-wrap: wrap;
}
@media (max-width: 958px) {
  .ticket-details-section {
    flex-direction: column;
  }
  .ticket-details-section > * {
    width: 100% !important;
  }
  .contact-buttons-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
  }
  .contact-buttons-container > * {
    width: 49%;
    padding: 12px 20px;
    height: auto;
    border: none;
  }
}
@media (max-width: 358px) {
  .contact-buttons-container {
    flex-direction: column;
  }
  .contact-buttons-container > * {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 837px) {
  .emptydiv {
    display: none;
  }
  .ticket-info-container {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }
  .ticket-details-container,
  .blog-post-container-blogs {
    margin-top: 0px;
  }
}
.ticket-details-container {
  margin-top: 0;
}
.ticket-details-section {
  margin-top: 50px;
}
.button-with-icon {
  height: auto;
  width: auto;
  padding: 10px 30px;
}
.productsSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.productinquiryproductsection > p {
  width: 100%;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: 600;
}
.productinquiryproductdiv {
  display: flex;
  gap: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.356);
}
.productsimageandtextdiv {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 200px !important;
}
.imagesoftheproducts {
  width: 100%;
  aspect-ratio: 1/1.3;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.158),
      rgba(0, 0, 0, 0.103),
      rgba(0, 0, 0, 0.164)
    ),
    50% 50%;
  border-radius: 30px;
}
.imagestext {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.imagestext > *:first-child {
  font-size: 30px;
  margin: 8px 0 0 0;
  font-weight: 600;
}
.imagestext > *:nth-child(2) {
  font-size: 19px;
  margin: 0;
  font-weight: 400;
  color: grey;
}
.productdetailsdiv {
  height: 100% !important;
}
.colordiv {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0;
  font-size: 22px;
}
.color {
  font-weight: 600;
  margin: 0;
}
.colorcircle {
  height: 45px;
  width: 45px;
  margin: 0;
  padding: 0;

  border-radius: 50%;
  background-color: red;
}
.productdetailsdiv > p {
  font-weight: 600;
}
.productdetailsdiv > p > span {
  color: grey;
  font-size: 13px;
}
.quantityofproduct {
  font-size: 25px;
  margin: 30px 0 5px 0;
}
.priceofproduct {
  font-size: 35px !important;
  margin: 0;
}
@media (max-width: 462px) {
  .productinquiryproductdiv {
    flex-direction: column;
  }
  .productinquiryproductdiv > * {
    width: 100%;
    min-width: 0px !important;
  }
}
.image-container-styles1 {
  width: 100%;
}
.bagpage {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  max-width: 1500px;
  gap: 20px;
}
.bagpage > .leftdiv {
  width: 70%;
}
.bagpage > .rightdiv {
  width: 30%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.062);
  padding: 30px;
  min-width: 280px;
  box-sizing: border-box;
  border-radius: 30px;
}
.headingdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.24);
  padding-bottom: 0;
}
.headingdiv > * {
  margin: 0 0 10px 0;
}
.headingdiv > h1 {
  font-weight: 500;
}
.headingdiv > p {
  font-size: 20px;
}
.headingsdiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.productinbag {
  display: flex;
  justify-content: center;
}
.headingsdiv > *:nth-child(1),
.productinbag > *:nth-child(1) {
  width: 50%;
  min-width: 350px;
}

.headingsdiv > *:nth-child(2),
.productinbag > *:nth-child(2) {
  width: 20%;
  min-width: 150px;
}
.headingsdiv > *:nth-child(3),
.productinbag > *:nth-child(3) {
  width: 30%;
}
.headingsdiv > * {
  margin: 70px 0 50px 0;
  font-size: 25px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.589);
}
.productinbadimagediv {
  display: flex;
  gap: 10px;
}
.productinbadimagediv > .image {
  height: 250px;
  border-radius: 10px;
  width: 50%;
}
.colordiv .colors {
  height: 40px;
  width: 40px;
  background-color: grey;
  border-radius: 1000px;
  margin: 0;
  padding: 0;
}

.colordiv {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  height: max-content;
  gap: 10px;
}
.quantitydiv > button {
  padding: 10px;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6a6a45;
  border: none;
  outline: none;
  color: white;
  font-size: 30px;
  height: max-content;
  width: max-content;
}
.quantitydiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  padding: 0 25px 0 0;
  box-sizing: border-box;
}
.detailsofimage p:first-child {
  font-size: 27px;
  font-weight: 600;
  margin: 0;
}
.detailsofimage p:nth-child(2) {
  color: grey;
}
.detailsofimage button {
  background-color: #a410102d;
  border: none;
  border-radius: 300px;
  padding: 10px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detailsofimage > button svg {
  scale: 0.8;
}
.vertical-centered-container {
  height: 90vh;
}
.vertical-flex-container,
.hero-section {
  height: 90%;
}
.hero-title {
  font-size: 55px;
  line-height: 60px;
}
@media (max-width: 414px) {
  .hero-title {
    font-size: 45px;
    line-height: 50px;
  }
}
@media (max-width: 334px) {
  .hero-title {
    font-size: 40px;
    line-height: 45px;
  }
}
@media (max-width: 1050px) {
  .productinbag {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  .productinbag > * {
    width: 100% !important;
  }
  .quantitydiv {
    max-width: 200px;
  }
  .headingsdiv {
    display: none;
  }
  .productinbadimagediv {
    flex-direction: column;
    gap: 10px;
  }
  .detailsofimage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .leftdiv {
    width: 400px !important;
  }
  .productinbadimagediv > .image {
    width: 100%;
  }
  .rightdiv {
    width: calc(100% - 400px) !important;
  }
}
.detailsdiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.detaildiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.leftsidecontet {
  display: flex;
}
.tickmark {
  background-color: black;
  padding: 10px;
  border-radius: 10000px;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-right: 10px;
}
.textdivinbagdetails > p {
  margin: 0;
}
.textdivinbagdetails > p:first-child {
  font-size: 19px;
  font-weight: 600;
  line-height: 19px;
  margin-bottom: 5px;
}
.textdivinbagdetails > p:not(.textdivinbagdetails > p:first-child) {
  color: rgba(0, 0, 0, 0.486);
}
.tickmark:first-child:not(.lasttick):before {
  content: "";
  height: 105px;
  width: 5px;
  position: absolute;
  top: 100%;
  right: 50%;
  border-right: 2px dashed black;
  transform: translate(2px);
}
.rightsidecontent > p {
  text-decoration: underline 1px;
  cursor: pointer;
}
.colordiv {
  min-width: 100px;
}
.detailsofimage {
  width: 45%;
}
@media (max-width: 770px) {
  .bagpage {
    flex-direction: column-reverse;
    margin-bottom: 100px;
    margin-top: 20px;
    width: 100vw;
    margin: 0;
  }
  .bagpage > * {
    width: 100%;
  }
  .bagpage * {
    min-width: 0px !important;
  }
  .leftdiv {
    max-width: 90vw;
  }
  .rightdiv {
    width: 100vw !important;
    margin: 0;
    margin: 0;
    border-radius: 0px !important;
  }
  .bag {
    display: block !important;
  }
  .leftdiv {
    margin: 0 auto;
  }
  .quantitydiv {
    margin-bottom: 20px;
  }
  .productinbag {
    padding: 20px;
    border-radius: 10px;
  }
  .detailsofimage {
    width: 100%;
  }
  .leftsidecontet {
    width: 100%;
  }
  .tickmark {
    min-width: 20px !important;
    height: 20px !important;
  }
}
.bag {
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: 400;

  display: none;
}
.buttoninrightsideofdetailssectioninbag {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttoninrightsideofdetailssectioninbag > button {
  width: 90%;
  padding: 13px 30px;
  background-color: black;
  color: white;
  border-radius: 900px;
  border: none;
  outline: none;
  font-size: 17px;
  margin-bottom: 50px;
}
.vertical-centered-container {
  height: max-content;
}
.productsinbagdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.headingdiv > *:nth-child(2) {
  text-align: center;
}
.email-notification-container5,
.login-error-message-container1 {
  max-width: 100% !important;
}
.uicontainer {
  min-height: calc(100vh - 88px);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 474px) {
  .email-notification-container5,
  .login-error-message-container1 {
    padding: 50px 10px;
    max-width: 95vw;
    width: max-content;
  }
}
.email-not-found-container1 {
  padding: 0;
}
.login-error-message-container {
  width: 100%;
}
.email-not-found-container {
  padding: 50px 10px;
}
.email-not-found-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
.svg-container {
  margin: 50px;
}
/* .flex-row-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.flex-row-container > * {
  margin: 0;
}
.flex-row-container > *:nth-child(2) {
  width: 50px;
  scale: 0.8;
  filter: grayscale(100%);
  opacity: 0.8;
} */
.secure-password-update-notification {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0px !important;
}
.password-update-confirmation-container {
  margin: 0;
  padding: 0;
  max-width: 95vw;
}
.password-update-confirmation-container button {
  width: 100%;
  min-width: 0px !important;
}
.svg-container {
  margin: 0;
}
.narrative-text-style {
  margin-top: 20px;
}
.productdetailsdiv2 {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin: 20px auto 50px;
}
.productdetailsdiv2 > * {
  width: 50%;
  margin: 0;
}
.imagesinproductdiv {
  display: flex;
  gap: 20px;
  height: 500px;
}
.verticalimagesinproduct {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.verticalimagesinproduct > * {
  width: 100%;
  height: 150px;
  background-color: grey;
  border-radius: 20px;
}
.bigimage {
  width: 70%;
  height: 500px;
  background-color: grey;
  border-radius: 20px;
}
.productdetailsdic {
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
}
.heartbutton {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  border: none;
  background-color: rgba(0, 0, 0, 0.123);
  border-radius: 1000px;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.productdetailsdic > h1 {
  margin: 0;
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
}
.functionaltext,
.functionaltext2 {
  margin: 10px 0 0 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: grey;
}
.functionaltext2 {
  margin: 30px 0 0 0;
  line-height: 22px;
  font-size: 19px;
  width: 90%;
}
.colorsinproduct {
  margin: 10px 0 0 0;
  font-size: 22px;
  font-weight: 600;
}
.colorsinproduct {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 50%;
  height: auto;
}
.colorsinproduct > * {
  height: 60px;
  width: 60px;
  border-radius: 1000px;
}
.quantitydivinproduct {
  margin: 10px 0;
  font-size: 22px;
  font-weight: 400;
}
.quantitydivinproduct > span {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.459);
}
.inproduct {
  width: max-content;
  gap: 30px;
  margin: 20px 0 15px 0;
  font-size: 25px;
  font-weight: 600;
}
.inproduct > button {
  padding: 15px;
}
.buttonsinproduct {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buttonsinproduct > * {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  border-radius: 10000px;
  border: none;
  outline: none;
  gap: 20px;
  font-size: 17px;
}
.buttonsinproduct > *:first-child {
  background-color: black;
  color: white;
}
.buttonsinproduct > *:nth-child(2) {
  background-color: transparent;
  border: 2px solid black;
  color: black;
}
.productdetailsdiv2 {
  max-width: 1500px;
}
.imagesinproductdiv {
  min-width: 500px;
}
@media (max-width: 1000px) {
  .productdetailsdiv2 {
    flex-direction: column;
    gap: 40px;
    width: 95vw;
  }
  .productdetailsdiv2 > * {
    width: 100%;
  }
  .functionaltext2 {
    width: 100%;
  }
  .colorsinproduct {
    width: 100%;
  }
  .imagesinproductdiv {
    min-width: 0px !important;
  }
}
@media (max-width: 500px) {
  .imagesinproductdiv {
    flex-direction: column-reverse;
  }
  .verticalimagesinproduct {
    flex-direction: row;
    width: 100%;
  }
  .verticalimagesinproduct > * {
    width: 30% !important;
  }
  .bigimage {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .buttonsinproduct {
    flex-direction: column;
    gap: 20px;
  }
  .buttonsinproduct > * {
    width: 100%;
  }
}
.horizontaldiv {
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.041);
  margin: 0 auto;
  border-radius: 15px;
  box-sizing: border-box;
  margin-bottom: 50px;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.075);
}
.horizontaldiv > * {
  display: flex;
  align-items: center;
  gap: 20px;
}
.lineinproducts {
  width: 1px;
  height: 15px;
  background-color: black;
}
.mainkeytext {
  font-size: 20px;
  color: grey;
}
.maintextans {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 1075px) {
  .horizontaldiv {
    flex-direction: column;
  }
  .lineinproducts {
    height: 1px;
    width: 15px;
  }
  .last > .maintextans {
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .productrelatddiv {
    margin-bottom: 30vh;
  }
}
@media (max-width: 750px) {
  .productrelatddiv {
    margin-bottom: 50vh;
  }
  .newsletter-container {
    margin-top: 0 !important;
  }
}
@media (max-width: 600px) {
  .productrelatddiv {
    margin-bottom: 60vh;
  }
}
@media (max-width: 500px) {
  .productrelatddiv {
    margin-bottom: 70vh;
  }
}
.contactScreen {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  transition: 0.3s all ease;
}
.contacttext {
  background-color: white;
  height: 100vh;
  width: 500px;
  margin: 0;
  z-index: 10000000000;
  overflow: hidden;
  box-sizing: border-box;
  padding: 50px;
}
.maintoptext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.maintoptext > * {
  margin: 0;
}
.closeicon {
  height: 25px;
  width: 25px;
  border-radius: 300px;
  border: 2px solid rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  filter: opacity(0.5);
  cursor: pointer;
}
.singlecalldetail {
  display: flex;
  gap: 20px;
  align-items: center;
}
.calldetailsdiv {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.692);
}
.singlecalldetail > svg {
  width: 25px;
}
.needhelp {
  font-size: 20px;
  font-weight: 700;
  color: black;
}
.calldetailsdiv > p:not(.needhelp) {
  font-size: 20px;
  font-weight: 700;
  color: black;
  text-decoration: underline 2px solid black;
}
.opacityzero {
  opacity: 0 !important;
  pointer-events: none;
}
.singlecalldetail {
  cursor: pointer;
}
.maintoptext {
  text-align: center;
}
.productsdivinnavbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
  width: 100vw;
  transition: all 0.5s ease-in;
  overflow: hidden;
  height: 500px;
}
.productsdivinnavbar > *:first-child {
  width: 35%;
  max-height: 470px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  padding: 0 10px;
}
/* Target the container with overflow */
.productsdivinnavbar > *:first-child {
  overflow-y: scroll; /* Or overflow-x for horizontal scrollbar */

  /* Scrollbar styles */
  scrollbar-width: thin; /* Make the scrollbar thin */
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent; /* Set thumb and track color */
}

.productsdivinnavbar > *:first-child::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
}

.productsdivinnavbar > *:first-child::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.productsdivinnavbar > *:first-child::-webkit-scrollbar-track {
  background-color: transparent;
}

.productsdivinnavbar > *:nth-child(3) {
  width: 50%;
}
.productsoptiondivinnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  cursor: pointer;
}
/* when productsoptiondivinnav is hovered, move iconinproductnavdropdown 
 */
.productsoptiondivinnav:hover .iconinproductnavdropdown {
  transform: translate(5px, 0);
}
.productsoptiondivinnav > :nth-child(1) > * {
  margin: 0;
  padding: 0;
}
.productsoptiondivinnav > :nth-child(1) {
  width: 90%;
}
.textdivinnavproductdropdown > h1 {
  font-size: 25px;
  font-weight: 500 !important;
}
.textdivinnavproductdropdown > p {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.678);
}
.productsdivinnavbar {
  padding-top: 50px;
}
.verticallineinnavdropdownofproducts {
  width: 1px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.432);
  margin: 0 30px;
}
.iconinproductnavdropdown {
  transition: all 0.4s ease;
}
.relatedproductsdivinnav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 700px;
}
.relatedproductdivinnav {
  width: 30%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.imagedivinproductdropdown {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
.textdropdowninnav {
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  width: max-content;
  margin-top: 5px;
}
@media (max-width: 1150px) {
  .productsdivinnavbar {
    flex-direction: column;
    height: 1100px;
  }
  .productsdivinnavbar > * {
    width: 90vw !important;
  }
  .verticallineinnavdropdownofproducts {
    height: 1px;
    width: 100%;
    margin: 20px 0;
  }
  .relatedproductsdivinnav {
    min-width: 0px !important;
  }
}
.relatedproductdivinnav {
  min-width: 200px;
}
@media (max-width: 750px) {
  .relatedproductsdivinnav,
  .verticallineinnavdropdownofproducts {
    display: none;
  }
  .productsdivinnavbar {
    flex-direction: column;
    height: auto;
  }
}
.noheight {
  height: 0px;
  padding: 0;
}
.button-with-icon2 {
  cursor: pointer;
}
.material-card-container .primary-button-style {
  width: max-content;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6a6a45;
}
.inproduct {
  margin-top: 5px;
}
.quantitydivinproduct {
  margin-top: 25px;
}
.quantitydiv > button,
.buttonsinproduct > button {
  cursor: pointer;
}
.id-label-text-style {
  border: none;
  outline: none;
  background-color: transparent;
  width: 80%;
}
.hierarchical-flex-container {
  outline: none !important;
  border: none !important;
}
.inSignup {
  text-align: center;
}
.quantitydiv > button {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.error-message {
  width: 100%;
  text-align: center;
  color: red;
}
.product-card-container3 {
  background-size: cover;
  background-repeat: no-repeat;
}
.svg-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}
.filtertab {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  transition: all 0.4s ease;
}

.filterpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 350px;
  height: 100vh;
  background-color: white;
  z-index: 101;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: scroll;
}
@media (max-width: 460px) {
  .filterpage {
    max-width: none !important;
  }
}
/* Target the container with overflow */
.filterpage {
  overflow-y: scroll; /* Or overflow-x for horizontal scrollbar */

  /* Scrollbar styles */
  scrollbar-width: thin; /* Make the scrollbar thin */
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent; /* Set thumb and track color */
}

.filterpage::-webkit-scrollbar {
  width: 8px; /* Adjust width as needed */
}

.filterpage::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.filterpage::-webkit-scrollbar-track {
  background-color: transparent;
}

.opacityzero,
.opacityzero * {
  opacity: 0;
  pointer-events: none;
}
.opacityfull,
.opacityfull * {
  opacity: 1;
  pointer-events: all;
}
.filterpage > h1 {
  text-align: left;
  font-size: 25px;
  width: 85%;
  font-weight: 600;
}
.sortbydiv,
.coorsoptionsdiv {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.maintopvisiblediv,
.maintopvisiblediv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.dropdownitems {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.dropdownitems > * {
  cursor: pointer;
  padding: 10px 30px;
  margin: 0;
}
.dropdownitems > *:hover {
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.colordropdownitems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  grid-auto-rows: 50px;
  gap: 10px;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: 1s all ease;
}
.maintopvisiblediv svg {
  transition: 1s all ease;
}
.height240px {
  height: 240px !important;
}
.colordropdownitems > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.colordropdownitems > div > div {
  height: 20px;
  width: 20px;
  border-radius: 30px;
}
.colordropdownitems > div {
  background-color: rgba(0, 0, 0, 0.07);
  padding: 0 10px;
  border-radius: 10px;
}
.colorcircleofred {
  background-color: red;
}
.colorcircleofblue {
  background-color: blue;
}
.colorcircleofgreen {
  background-color: green;
}
.colorcircleofblack {
  background-color: black;
}
.colorcircleofwhite {
  background-color: white;
}
.colorcircleofpurple {
  background-color: purple;
}
.colorcircleoforange {
  background-color: orange;
}
.colorcircleofpink {
  background-color: pink;
}
.dropdownitems {
  height: 0px;
  overflow: hidden;
  transition: 1s all ease;
}
.height150px {
  height: 150px !important;
}
.buttonsinfiltersidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 85%;
  margin: 20px 0;
}
.buttonsinfiltersidebar > * {
  width: 100%;
  border-radius: 500px;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  background-color: rgb(218, 218, 218);
}
.buttonsinfiltersidebar > *:first-child {
  background-color: black;
  color: white;
}
.svg-container-nav {
  transition: all 0.7s ease;
}
.colordropdownitems > * {
  cursor: pointer;
}
.circles {
  max-width: 70%;
  width: 70%;
  flex-wrap: wrap;
}
.product-gallery-row {
  align-items: flex-end;
  justify-content: center;
}
.adddiv {
  margin-bottom: 7px;
}
.colorsinproduct {
  width: 90%;
}
.functionaltext2 {
  height: 118px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  font-size: 17px;
  margin: 15px 0 0 0;
}
.quantitydivinproduct {
  margin-top: 20px;
}
@media (max-width: 1000px) {
  .functionaltext2 {
    height: auto;
  }
}
.textdiv {
  border-radius: 0px;
}
.colorsinproduct > *,
.colors {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.363);
}
.productinbag {
  width: 100%;
}
.greytickmark {
  background-color: rgba(128, 128, 128, 0) !important;
  filter: brightness(0);
  border: 2px solid black;
}
.detailsdivwrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.322);
  z-index: 100;
}
.detailsdivmaincontainer {
  height: max-content;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 40px;
  border-radius: 40px;
  position: relative;
  width: 70vw;
  max-width: 600px;
}
.detailsdivmaincontainer h1 {
  margin: 0;
  padding: 0;
  font-size: 40px;
  text-align: center;
  font-weight: 500;
  line-height: 44px;
}
.detailsdivmaincontainer p {
  padding: 0;
  text-align: center;
  color: grey;
  margin: 0;
}
.inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin: 30px 0;
}
.inputs > * {
  width: 48% !important;
  min-width: 0px !important;
}
.inputs > * > * {
  max-width: 90%;
}
.oneinput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.oneinput input {
  padding: 10px;
  font-size: 18px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.144);
  border-radius: 10px;
}
.oneinput label {
  font-size: 17px;
  margin-bottom: 5px;
}
.buttoninupdatediv {
  width: 100%;
  padding: 10px 0;
  border-radius: 100px;
  background-color: black;
  color: white;
  font-size: 19px;
  cursor: pointer;
  border: none;
}
.closeiconindetaisdiv {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.addressinputs > * {
  width: 100% !important;
}
.addressinputs > * > * {
  width: 100% !important;
  max-width: 96%;
}
@media (max-width: 469px) {
  .inputs {
    flex-direction: column;
  }
  .inputs > * {
    width: 100% !important;
  }
  .inputs > * > * {
    width: 100% !important;
    max-width: 96%;
  }
  .detailsdivmaincontainer h1 {
    margin-top: 50px;
    font-size: 33px;
  }
}
.textdivinbagdetails {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.textdivinbagdetails > * {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.leftsidecontet {
  box-sizing: border-box;
  max-width: 65%;
}
.buttoninupdatediv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.colordiv > * {
  cursor: pointer;
}
.badge-with-icon-nav {
  width: 20px;
}
.incontact {
  gap: 10px;
}
@media (max-width: 800px) {
  .contactbottombar {
    margin-top: 10px;
  }
}
.contact-info-section2 {
  position: relative;
}
.contact-info-container2 {
  width: max-content;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0, -100%);
}
.optionsincontact {
  width: 100%;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.137);
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
  margin-top: 7px;
  border-collapse: collapse;
  border: 1px solid rgba(94, 94, 94, 0.308);
}
.optionsincontact .option {
  width: 100%;
  margin: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  border-bottom: 1px solid rgba(94, 94, 94, 0.308);
  font-size: 18px;
}
.optionsincontact .option p {
  margin: 10px;
}
.optionsincontact .option:last-child {
  border: none;
}

.optionsincontact .option:hover {
  background-color: rgba(0, 0, 0, 0.055);
}
.svg-container3 {
  transition: all 1s ease;
  scale: 0.8;
}
.sample-request-button1 input {
  outline: none;
  padding: 5px;
  height: 20px;
  width: 20px;
}
.textareainput {
  height: 150px !important;
}
.circlemust {
  height: 50px !important;
  width: 50px !important;
  margin: 0;
  padding: 0;
}
.vertical-number-container-nav {
  height: 48px !important;
  transform: translate(0, -2px);
  position: relative;
  margin: 0;
}
.vertical-center-with-icon-nav {
  margin-top: 0px !important;
}
.badge-with-icon-nav {
  position: absolute;
  top: -3px;
  right: -3px;
}
.vertical-center-with-icon-nav {
  height: 100%;
  width: 100%;
}
.circlemust {
  position: relative;
}
.circlemust .dropdowndiv {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 101%);
  border-radius: 10px;
  color: white;
  overflow: hidden;
  text-align: center;
}
.circlemust .dropdowndiv p {
  padding: 10px 20px;
  background-color: black;
  margin: 0;
}
.circlemust .dropdowndiv p:not(.circlemust .dropdowndiv p:last-child) {
  border-bottom: 1px solid rgb(150, 150, 150);
}
.circlemust .dropdowndiv p:hover {
  background-color: rgba(0, 0, 0, 0.87);
}
.thankyou {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(226, 226, 226);
}
.thankyoucontainer {
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 50px;
  position: relative;
  max-width: 90vw;
}
.closediv {
  position: absolute;
  top: 30px;
  cursor: pointer;
  right: 30px;
}
.thankyoucontainer h1 {
  font-size: 50px;
  line-height: 50px;
  margin: 5px 0 0 0;
  color: rgb(44, 44, 44);
  text-shadow: 3px 2px 0px rgb(165, 165, 165);
}
.thankyoucontainer h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0 0 0;
}
.copydiv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(221, 221, 221);
  padding: 0;
  height: 50px;
  margin: 0;
  padding: 0 0 0 30px;
  gap: 100px;
  border-radius: 1000px;
  overflow: hidden;
}
.copybuttondiv {
  background-color: black;
  height: 100%;
  padding: 0;
  margin: 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 10px;
  cursor: pointer;
  padding: 10px 20px;
}
.codediv p {
  font-size: 20px;
}
.thankyoucontainer > p {
  text-align: center;
  font-size: 17px;
  margin: 20px 0;
  color: rgb(82, 82, 82);
}
.thankyoucontainer > button {
  padding: 10px 150px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 100px;
  font-size: 22px;
}
.request {
  margin: 30px 0 15px 0 !important;
  padding: 0 !important;
  font-size: 22px !important;
  line-height: 22px !important;
}
@media (max-width: 800px) {
  .uicontainer {
    margin-bottom: 200px;
  }
  .historybottombar {
    /* padding-top: 100px; */
  }
}
@media (max-width: 750px) {
  .uicontainer {
    margin-bottom: 400px;
  }
}
@media (max-width: 600px) {
  .uicontainer {
    margin-bottom: 600px;
  }
  .historybottombar {
    /* padding-top: 200px */
    padding-bottom: 100px;
  }
}
@media (max-width: 300px) {
  .uicontainer {
    margin-bottom: 600px;
  }
}
@media (max-height: 750px) and (max-width: 850px) {
  .dropdowndiv {
    display: flex;
    gap: 5px;
    flex-direction: row;
  }
  .dropdowndiv > * {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
}
.main-container1-his {
  width: 100%;
}
.imagestext p {
  line-height: 35px;
}
.static {
  position: static;
}
.contact-info-container {
  margin-top: 10px;
}
.mb40 {
  margin-bottom: 30px;
}
.circlediv {
  height: 10px;
  width: 10px;
  background-color: rgba(0, 0, 0, 0.288);
  margin-left: 10px;
  border-radius: 100px;
}
.tech-card-container {
  gap: 15px !important;
  margin-top: 10px;
}
.tech-category-card-text {
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  line-height: 18px;
  height: 70px;
}
.tech-card-subtitle-text-style {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 24px;
  line-height: 28px;
  height: 56px;
}

.button-with-icon2-blogs {
  width: auto;
  padding: 10px 20px;
}
.content-container h2 {
  font-size: 30px;
}
.content-container h3 {
  font-size: 20px;
}
.content-container p {
  font-size: 17px;
}
.blog-load-more-button-style-blogs {
  margin-top: 100px;
}
.card-container-blogs {
  margin-bottom: 20px;
}
.contact-info-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
